# hotel-service

./: Dockerfile  deployment.yml  pom.xml
src/main/java/com/piyushtyagi/hotelservice/: HotelserviceApplication.java
src/main/java/com/piyushtyagi/hotelservice/Entity/: Hotel.java
src/main/java/com/piyushtyagi/hotelservice/controller/: HotelController.java
src/main/java/com/piyushtyagi/hotelservice/repository/: HotelRepository.java
src/main/java/com/piyushtyagi/hotelservice/service/: HotelService.java  HotelServiceImpl.java
src/main/resources/: application-K8s.properties  application-k8s.properties  application-local.properties  application.properties  data.sql  schema.sql
src/test/java/com/piyushtyagi/hotelservice/: HotelserviceApplicationTests.java
