
spring.datasource.url=${datasource_url:jdbc:h2:mem:testdb}
spring.datasource.username={datasource_username:sa}
spring.datasource.password={datasource_password:password}
spring.jpa.hibernate.ddl-auto=none
